*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT


*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT


*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT


*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:wg-in - [0:0]
:wg-fwd - [0:0]
:public-in - [0:0]

-6 -A INPUT -i wg+ -m comment --comment "Disable IPv6 within WG VPNs" -j REJECT
-6 -A FORWARD -i wg+ -m comment --comment "Disable IPv6 within WG VPNs" -j REJECT
-6 -A OUTPUT -o wg+ -m comment --comment "Disable IPv6 within WG VPNs" -j REJECT

-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT ! -i wg+ -j public-in
-4 -A INPUT -i wg+ -j wg-in
-4 -I INPUT -p icmp -j ACCEPT
-6 -I INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables INPUT: " --log-level 7
-A INPUT -j DROP

-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-4 -A FORWARD -i wg+ -o wg+ -j wg-fwd
-A FORWARD -m limit --limit 5/min -j LOG --log-prefix "iptables FORWARD: " --log-level 7
-A FORWARD -j DROP

-4 -A wg-in -p tcp -m multiport --dports 80,443 -m comment --comment "HTTP, HTTPS | HTTP/2" -j ACCEPT
-4 -A wg-in -p udp --dport 443 -m comment --comment "HTTP/3" -j ACCEPT
-4 -A wg-in -m limit --limit 5/min -j LOG --log-prefix "iptables wg-in: " --log-level 1
-4 -A wg-in -j REJECT

# -4 -A wg-fwd -j ACCEPT
-4 -A wg-fwd -m limit --limit 5/min -j LOG --log-prefix "iptables wg-fwd: " --log-level 1
-4 -A wg-fwd -j REJECT

-A public-in -p tcp -m multiport --dports 80,443 -m comment --comment "HTTP, HTTPS | HTTP/2" -j ACCEPT
-A public-in -p udp -m multiport --dports 443,51820 -m comment --comment "HTTP/3 and WireGuard" -j ACCEPT

# Failsafe: SSH access on *all* interfaces ( TODO: I tried rate limiting this via the `recent` module, but `--reap` didn't seem to work so seems risky. )
-I INPUT -p tcp --dport 22 -j ACCEPT

-I INPUT -i lo -j ACCEPT

COMMIT
# ..COMMIT needs a newline.
