# Generated by iptables-save v1.6.1 on Thu Sep 23 11:33:59 2021
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Sep 23 11:33:59 2021
# Generated by iptables-save v1.6.1 on Thu Sep 23 11:33:59 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Sep 23 11:33:59 2021
# Generated by iptables-save v1.6.1 on Thu Sep 23 11:33:59 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:wg-in - [0:0]
:public-in - [0:0]

-6 -A INPUT -i wg+ -m comment --comment "Disable IPv6 within WG VPNs" -j REJECT
-6 -A FORWARD -i wg+ -m comment --comment "Disable IPv6 within WG VPNs" -j REJECT
-6 -A OUTPUT -o wg+ -m comment --comment "Disable IPv6 within WG VPNs" -j REJECT

-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT ! -i wg+ -j public-in
-4 -A INPUT -i wg+ -j wg-in
-4 -A INPUT -p icmp -j ACCEPT
-6 -A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables INPUT: " --log-level 7
-A INPUT -j REJECT

-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m limit --limit 5/min -j LOG --log-prefix "iptables FORWARD: " --log-level 7
-A FORWARD -j REJECT

# wg-in: VPN INPUT traffic
-4 -A wg-in -p tcp -m multiport --dports 80,443 -m comment --comment "WireGuard VPN: HTTP, HTTPS | HTTP/2" -j ACCEPT
-4 -A wg-in -p udp --dport 443 -m comment --comment "WireGuard VPN: HTTP/3" -j ACCEPT
-4 -A wg-in -m limit --limit 5/min -j LOG --log-prefix "iptables wg-in: " --log-level 1
-4 -A wg-in -j REJECT

# public-in: General INPUT traffic; i.e. anything but wg-in
-A public-in -p udp -m multiport --dports 5353,51820 -m comment --comment "mDNS and WireGuard" -j ACCEPT

# Failsafe: SSH access on *all* interfaces ( TODO: I tried rate limiting this via the `recent` module, but `--reap` didn't seem to work so seems risky. )
-I INPUT -p tcp --dport 22 -m comment --comment "Failsafe: SSH access on *all* interfaces" -j ACCEPT

-I INPUT -i lo -j ACCEPT

COMMIT
# Completed on Thu Sep 23 11:33:59 2021
